<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>TatetetoViewer</title>
</head>
<style>
    h1 {
        text-align: center;
    }
    body>p {
        text-align: center;
    }

    body {
        background-color: #eeeeee;
    }

    div.main {
        background-color: #cccccc;
        border-style: dashed;
        border-color: #333333;
        border-radius: 40px;
        border-width: 2px;

        padding: 10px;
        margin: auto;
        width: min-content;
        display: grid;
        grid-template-columns: 600px 200px 600px;
    }

    div.main>div {
        background-color: #ffffff;
        border-style: dashed;
        border-color: #333333;
        border-radius: 20px;
        border-width: 2px;
        margin: 10px;
        padding: 10px;
        height: 500px;
        text-align: center;
        vertical-align: middle;
        align-items: center;
    }

    div.main>div>label {
        font-size: 20px;
    }

    div.main>div>textarea {
        width: 500px;
        height: 450px;
        resize: none;
        font-size: 22px;
        color: #555555;
    }

    div.main>div>p {
        font-size: 18px;
        margin: 10px 0px;
        padding: 2px 0px;
    }

    div.main>div>svg#finally {
        resize: none;
        width: 500px;
        height: 450px;
        border-style: solid;
        border-color: #999999;
        border-width: 1px;
    }

    div.infomation {
        background-color: #cccccc;
        border-style: dashed;
        border-color: #333333;
        border-radius: 40px;
        border-width: 2px;
        padding: 10px;
        margin: 50px auto auto auto;
        width: min-content;
    }
    div.infomation>div {
        background-color: #ffffff;
        border-style: dashed;
        border-color: #333333;
        border-radius: 20px;
        border-width: 2px;
        margin: 10px;
        padding: 10px;
        width: 1360px;
    }
    div.infomation>div:first-child {
        text-align: center;
        vertical-align: middle;
        align-items: center;
        margin-bottom: 20px;
    }
    div.infomation>div>h2{
        margin: 15px;
        font-size: 40px;
    }
    div.infomation>div>p{
        margin: 30px 30px 5px 30px;
        font-size: 20px;
    }
    div.infomation>div>p:last-child{
        margin: 30px;
    }
    div.infomation>div>ul{
        margin: 0px 30px;
        font-size: 17px;
    }

    div.memo {
        background-color: #cccccc;
        border-style: dashed;
        border-color: #333333;
        border-radius: 40px;
        border-width: 2px;
        padding: 10px;
        margin: 50px auto auto auto;
        width: min-content;
    }
    div.memo>div {
        background-color: #ffffff;
        border-style: dashed;
        border-color: #333333;
        border-radius: 20px;
        border-width: 2px;
        margin: 10px;
        padding: 10px;
        width: 1360px;
    }
    div.memo>div:first-child {
        text-align: center;
        vertical-align: middle;
        align-items: center;
        margin-bottom: 20px;
    }
    div.memo>div>h2{
        margin: 15px;
        font-size: 40px;
    }
    div.memo>div>p{
        margin: 30px 30px 5px 30px;
        font-size: 15px;
    }
    div.memo>div>p:last-child{
        margin: 30px;
    }
    div.memo>div>ul{
        margin: 0px 30px;
        font-size: 15px;
    }

    div.bottom {
        background-color: #cccccc;
        border-style: dashed;
        border-color: #333333;
        border-radius: 40px;
        border-width: 2px;
        padding: 10px;
        margin: 50px auto auto auto;
        width: min-content;
    }
    div.bottom>div {
        background-color: #ffffff;
        border-style: dashed;
        border-color: #333333;
        border-radius: 20px;
        border-width: 2px;
        margin: 10px;
        padding: 10px;
        width: 1360px;
        text-align: center;
        vertical-align: middle;
        align-items: center;
    }
    div.bottom>div>p{
        margin: 30px;
        font-size: 15px;
    }
</style>

<body>
    <h1>TatetetoViewer</h1>
    <p>※このページの閲覧は、PCもしくはタブレットを推奨いたします。</p>
    <div class="main">
        <div><label>Type alphabet to comvert</label><br />
            <textarea id="before" name="before" spellcheck="false"></textarea>
        </div>
        <div><label>Settings</label>
            <p>StrokeWidth<br /><input type="number" id="strokewidth" min="1" max="8" value="3" /></p>
            <p>StrokeColor<br /><input type="color" id="strokecolor" value="#555555" /></p>
            <p>CharacterWidth<br /><input type="number" id="charwidth" min="8" max="64" value="32" /></p>
            <p>CharacterHeight<br /><input type="number" id="charheight" min="8" max="64" value="32" /></p><br />
            <p>UseSampleText<br /><button type="button" id="usejugem">Jugemu</button><br />
                <button type="button" id="usecat">wagahai wa neko dearu</button><br />
                <button type="button" id="usefox">quick brown fox</button>
            </p>
        </div>
        <div><label>Result of Tateteto</label><br /><svg id="finally"></svg></div>
    </div>
    <div class="infomation">
        <div><h2>TATETETO とは</h2></div>
        <div>
            <p>私たちはほとんどの場合、文字は片手で書きますが、「もしも両手で文字を書いていた文明が存在していたら」という妄想から着想を得て、作成いたしました人工言語です。</p>
            <p>設定は以下の通りです。</p>
        <ul>
            <li>かつては、石を左右に持ち、引っかくことによって書いていた。</li>
            <li>岩、陶器、木材などに記していた。</li>
            <li>しかし、紙とインクが一般的になると、片手(主に右手)で書くようになり、字の形状のみが残った。</li>
            <li>「TATETETO」という名は「TATE(両手) KITTAKEN(引っかいた) TETO(文字)」が由来。</li>
            </ul>
            <p>基本的なルール</p>
        <ul>
            <li>原則、縦書き。</li>
            <li>文字の右半分を「TAKUA(右手)」左半分を「TAITEE(左手)」と言う。</li>
            <li>主に、TAKUAが子音、TAITEEが母音を担当。</li>
            <li>書き順はTAKUA→TAITEE。</li>
            <li>母音から始まる単語なら、一文字目のTAKUAに横棒を記す。</li>
            <li>数字はTAKUAのさらに右に書く。(このページでの表記機能は、未作成です)</li>
            <li>文法とか単語とかは、全然考えてないです。</li>
            </ul>
            <p>メリット</p>
        <ul>
            <li>左右に母音と子音を分けたことにより、画数が少なくなった。</li>
            <li>可読性がが高く、文字を小さくしても読める。</li>
            <li>母音の重複や「N」「Y」の表現を少ないストロークで可能。</li>
            <li>日本語的な発音表現が得意。</li>
            </ul>
            <p>デメリット</p>
        <ul>
            <li>横書きが困難。</li>
            <li>従来の入力体系から逸脱しているため、フォントの作成や利用が困難。</li>
            <li>英語的な発音表現は苦手。</li>
            </ul>
            <p>とりあえず、そんなかんじです。あんまり洗練してないですが、私は楽しいですよ。<br/>レッツ！人工言語！</p>
        </div>
    </div>
    <div class="memo">
        <div><h2>メモ</h2></div>
        <div>
            <p>こちらに記載のものは、原則として、TATETETOのルールとしては、未設定のものです。</p>
            <p>2025/6/9発案 2025/6/10加筆 : 文頭に「宣言」「定義」を使うというルールと、それに伴う「関数」「ネスト文」「ループ文」を思いついた。<br/>これらのルールを適用するなら、どのような文型が良いか、考えてみる。<br/>これらはプログラミング言語によくある手法なので、プログラミング言語を参考にすればよさそう？</p>
            <p>宣言 とは</p>
        <ul>
            <li>文の形体を指定する。</li>
            <li>感嘆詞のみ、名詞のみ、形容詞+名詞などの文の場合は、省略する。その場合でも宣言は出来るが、宣言しない方が自然(という設定)</li>
            <li>宣言の分類によって、使用する宣言の単語数が、ある程度決まる。</li>
            </ul>
            <p>定義 とは</p>
        <ul>
            <li>文中の単語や関数などの性質について、指定する。</li>
            <li>宣言を使用する場合は、宣言の次に使用する。宣言がない場合は、文頭に使用する。</li>
            <li>任意の数の定義を使用できる。</li>
            </ul>
            <p>関数 とは</p>
        <ul>
            <li>文中に使用する事柄について、指定する。</li>
            <li>複数の関数を使用する場合は、関数名を定義しておいた方が親切である(しかし、冗長的になりやすくなる)</li>
            <li>必要に応じて、定義の直後、文中、文尾に使用できる。</li>
            <li>関数中にも「宣言」「定義」「関数」「ネスト文」「ループ文」を使用できる。</li>
            <li>任意の数の関数を使用できる。</li>
            </ul>
            <p>ネスト文 とは</p>
        <ul>
            <li>文中に文を表現する場合に、使用できる。</li>
            <li>ネスト文中にも「宣言」「定義」「関数」「ネスト文」「ループ文」を使用できる。</li>
            <li>任意の数のネスト文を使用できる。</li>
            </ul>
            <p>ループ文 とは</p>
        <ul>
            <li>文中に文を表現する場合に、使用できる。</li>
            <li>基本的にはネスト文と同質であるが、ループ文は複数回の出来事や数量のある物事に対しての、使用を想定している。</li>
            <li>ループ文中にも「宣言」「定義」「関数」「ネスト文」「ループ文」を使用できる。</li>
            <li>任意の数のループ文を使用できる。</li>
            </ul>
            <p>オーバーライド とは</p>
        <ul>
            <li>物事を引用し性質を加える場合に、使用できる。</li>
            <li>他の言語での形容詞なども、これに該当する。</li>
            <li>性質の「付与」「変化」「強調」「反転」などが可能。</li>
            <li>「宣言」「定義」「関数」「ネスト文」「ループ文」にも使用できる。</li>
            </ul>
            <p>これらのルールを適用することとなった、歴史的な経緯の設定について</p>
        <ul>
            <li>政界に携わる機械技師により、考案されたのがきっかけ。</li>
            <li>元々は、厳密な会話や文章が好まれていた政界や業界(どのような？)にて、使用されていた。</li>
            <li>他の業界や教育機関などでも、契約や厳密な説明などにて、齟齬や語弊を排除する目的で、使用されるようになった。(産業革命による影響が大きい)</li>
            <li>そのうちに、他の利用目的や、私的な会話にも広まった。</li>
            </ul>
            <p>動詞の原型について</p>
        <ul>
            <li>例えば、英語において動詞の原型で始まる文を使用した場合は、命令文(Speak ... : ～を話せ)などになる。</li>
            <li>日本語では、一人称の非過去(話す : I'll speak.)や、修飾語(話す～ : Speaking ...)などになる。</li>
            <li>TATETETOでは、どうする？</li>
            </ul>
            <p>意味の反転について</p>
        <ul>
            <li>他の言語にて逆の性質を表す場合に、元の語になんらかの文字や語を付与して意味を反転する方法が、多数見受けられる。</li>
            <li>英語における「un...」「not」など、日本語における「非」「ない」などが該当。</li>
            <li>これらのルールは、元の語の意味を理解していれば逆の意味を連想できるので、習得に必要な単語の数を減らすことができる。</li>
            <li>しかし、聞きそびれや言い間違いによって、全く逆の意味に伝わってしまう可能性が高くなりがちである。</li>
            <li>習得に必要な単語の数を抑えつつ、誤解を減らすこともできる方法を思考してみた。</li>
            <li>例えば、逆の意味を表す際に、特定の法則にて単語そのものの綴りをごっそりと変える。というルールなら、齟齬を防ぐことができるし、習得もしやすいのでは？</li>
            </ul>
            <p>文の訂正について</p>
        <ul>
            <li>言い間違いの訂正や相手の文などへの指摘をする場合に使用したい、便利な訂正方法とはどういうものになるのか。</li>
            <li>オーバーライドが訂正に使用できる？</li>
            </ul>
            <p>文字の一覧があった方がいい。</p>
            <p>TATETETOを横書き可能にするための、文学者などの有識者による試行錯誤についての設定があればよさそう？</p>
            <p>便宜上、他の文字、例えばアルファベットやカナでの表記を併用する方針をとる。</p>
        </div>
    </div>
    <div class="bottom">
        <div>
            <p>TATETETO is made by <a href="https://x.com/16kazuhisa" target="_blank">16kazuhisa</a> since 2025.</p>
        </div>
    </div>
</body>
<script>

    //settings start
    var strokewidth = 3;
    var strokecolor = "#555555";
    var charwidth = 32;
    var charheight = 32;
    //var enablelinebreak=false;
    var charholspace = charwidth / 4;
    var charvarspace = charheight / 16;
    var startright = 490 - charwidth;
    var starttop = 10;
    var endbottom = 430 - charheight;
    //settings end


    //char status start
    const basewidth = 32;
    const baseheight = 32;

    const tanaishapes = {
        "_": "24,4 18,12 14,4 8,12",
        " ": "28,6 18,6",
        ".": "28,5 18,5:28,11 18,11",
        ",": "28,6 4,6"
    };
    const taiteeshapes = {
        "a": "10,4 10,26 4,20",
        "e": "4,6 10,13:0,15 10,26",
        "i": "4,8 10,24",
        "o": "4,4 4,24 10,24",
        "u": "4,18 8,8 10,12",
        "aa": "10,4 10,24 4,8 4,28",
        "ee": "4,5 10,5:4,12 10,12 10,28",
        "ii": "4,6 10,16 4,26",
        "oo": "4,4 4,24 10,8 10,28",
        "ou": "4,4 4,24 10,8 10,28",
        "uu": "10,6 4,16 10,26",
        "ae": "10,4 10,16 4,10:10,28 4,22",
        "ea": "4,4 10,10:4,16 10,22 4,28",
        "ai": "4,6 10,26:10,4 7,14",
        "ia": "4,8 9,8 9,24 4,24",
        "ao": "4,6 4,24 10,24 10,6",
        "oa": "4,6 4,18 10,18:10,4 10,28",
        "au": "4,6 10,26:7,18 4,28",
        "ua": "10,6 4,26:7,18 10,28",
        "an": "10,4 10,20 4,13:10,28 4,28",
        "en": "4,4 10,10:0,11 10,20:10,28 4,28",
        "in": "4,4 10,20:10,28 4,28",
        "on": "4,4 4,18 10,18:10,28 4,28",
        "un": "4,18 8,8 10,12:10,28 4,28",
        "aan": "10,4 10,18 4,8 4,22:10,28 4,28",
        "een": "4,5 10,5:4,12 10,12 10,22:10,28 4,28",
        "iin": "4,4 10,12 4,20:10,28 4,28",
        "oon": "4,4 4,18 10,8 10,22:10,28 4,28",
        "oun": "4,4 4,18 10,8 10,22:10,28 4,28",
        "uun": "10,4 4,12 10,20:10,28 4,28",
        "aen": "10,4 10,12 4,6:10,22 4,18:10,28 4,28",
        "ean": "4,4 10,6:4,10 10,16 4,22:10,28 4,28",
        "ain": "4,6 10,22:10,4 7,12:10,28 4,28",
        "ian": "4,8 9,8 9,21 4,21:10,28 4,28",
        "aon": "4,6 4,20 10,20 10,6:10,28 4,28",
        "oan": "4,6 4,16 10,16:10,4 10,24:10,28 4,28",
        "aun": "4,6 10,18:7,14 4,20:10,28 4,28",
        "uan": "10,6 4,18:7,14 10,20:10,28 4,28"
    };
    const takuashapes = {
        "b": "28,4 18,16:28,16 18,28",
        "t": "18,4 28,16:18,16 28,28",
        "d": "18,4 28,12 18,20 28,28",
        "p": "28,4 18,12 28,20 18,28",
        "k": "18,4 28,16 18,28",
        "c": "18,4 28,16 18,28",
        "q": "18,4 28,16 18,28",
        "j": "18,6 28,26:28,4 23,14",
        "f": "28,6 18,26:18,4 23,14",
        "v": "28,4 18,16 28,28",
        "h": "25,4 25,28 18,18",
        "m": "18,6 28,6:23,6 23,28",
        "n": "20,4 20,26 28,26",
        "l": "19,6 19,26:27,6 27,26",
        "s": "23,10 28,22 18,22 23,10",
        "r": "20,4 20,28:28,10 20,22 28,22",
        "g": "19,4 27,10 19,16 19,28",
        "z": "18,10 28,10 23,22 18,10",
        "by": "28,4 18,14:28,16 18,26 28,26",
        "ty": "18,4 28,16:18,16 18,26 28,26",
        "dy": "18,6 28,6 18,18 26,18 26,28",
        "py": "28,4 18,10 28,16 21,20 21,28",
        "ky": "20,4 28,16 18,28 18,16",
        "jy": "28,6 18,6 18,26 18,26",
        "fy": "18,4 23,14:28,6 18,26 28,26",
        "vy": "26,4 18,16 28,28 28,16",
        "hy": "25,4 25,28 18,18 29,18",
        "my": "18,4 28,12:23,8 18,26 28,22",
        "ny": "20,4 20,18 28,18 18,28",
        "ly": "19,6 19,26:27,6 27,26 19,18",
        "sy": "23,10 28,22 18,22 23,10 30,10",
        "ry": "18,4 18,18:23,4 23,18:28,8 18,28",
        "gy": "19,4 26,9 19,14 23,28 28,18",
        "zy": "18,12 21,26 24,14 30,14",
        "y": "18,10 28,22",
        "w": "28,10 18,22",
        "ch": "18,4 23,16 18,28:23,4 28,16 23,28",
        "ts": "18,4 28,12:18,12 28,20:18,20 28,28",
        "sk": "19,26 19,8 27,8 27,26",
        "naikua": "26,10 20,10"
    };
    const errorshapes = { "e": "4,4 28,4 28,12 4,12 4,4 28,12:28,4 4,12" };
    //const suushapes = {name: "Ronaldo", team: "Juventus"};
    //char status end

    const jugemtext = "jugemu jugemu gokoono surikire kaijarisuigyono suigyoomatsu unraimatsu fuuraimatsu kuunerutokoroni sumutokoro yaburakoojino burakooji paipo paipo paipono syuuringan syuuringanno guurindai guurindaino ponpokopiino ponpokonaano chookyuumeino choosuke.";
    const foxtext = "za quikk braun fox janps oovaa za laazii dogg.";
    const cattext = "wagahai wa neko dearu.namae wa mada nai.\ndokode umareta ka tonto kentou ga tsukanu.nandemo usugurai jimejime sita tokoro de nyaanyaa naiteita koto dake wa kioku siteiru.wagahai wa kokode hajimete ningen to iu mono wo mita.sikamo atode kikuto sore wa syosei toiu ningen juude ichiban douaku na syuzoku de atta souda.kono syosei to iuno wa tokidoki wareware wo tsukamaete nite kuu toiu hanasi dearu.sikasi sono touji wa nan toiu kangae mo nakatta kara betudan osorosii tomo omowanakatta.tada kare no tenohira ni noserarete suu to mochiagerareta toki nandaka fuwafuwa sita kanji ga atta bakari dearu.tenohira no uede sukosi otitsuite syosei no kao wo mita noga iwayuru ningen toiu mono no mihajime de aruo.kono toki myouna mono dato omotta kanji ga ima demo nokotteiru.daiichi ke wo motte sousyoku sarebeki hazu no kao ga tsurutsuru site marude yakan da.sono go neko nimo daibu atta ga nonna katawa niwa ichido mo dekuwasita koto ga nai.nomi narazu kao no sinchuu ga amarini tokki siteiru.sousite sono ana no naka kara tokidoki buubuu wo kemuri wo fuku.doumo musepokute jitsuni yowatta.kore ga ningen no nomu tabako to iumono dearu koto wa youyaku konokoro sitta.";








    const changestrokewidth = document.getElementById("strokewidth");
    const changebstrokecolor = document.getElementById("strokecolor");
    const changecharwidth = document.getElementById("charwidth");
    const changecharheight = document.getElementById("charheight");
    //const changelinebreak = document.getElementById("linebreak");
    const usejugemtext = document.getElementById("usejugem");
    const usefoxtext = document.getElementById("usefox");
    const usecattext = document.getElementById("usecat");

    const changebefore = document.getElementById("before");
    const result = document.getElementById("finally");


    const taiteekey = "aeiou";
    const taiteeriakey = "aeiouy";
    const takuaskipkey = "btdpkjfvhmlsrgzywc";


    var tanai = [];
    var taitee = [];
    var takua = [];
    var ess = [];

    changestrokewidth.addEventListener("change", updateSettings);
    changebstrokecolor.addEventListener("change", updateSettings);
    changecharwidth.addEventListener("change", updateSettings);
    changecharheight.addEventListener("change", updateSettings);
    // changelinebreak.addEventListener("change", updateSettings);
    usejugemtext.addEventListener("click", setjugemtext);
    usefoxtext.addEventListener("click", setfoxtext);
    usecattext.addEventListener("click", setcattext);

    changebefore.addEventListener("keyup", updateValue);

    function setjugemtext() {
        changestrokewidth.value = 3;
        changebstrokecolor.value = "#555555";
        changecharwidth.value = 32;
        changecharheight.value = 32;
        changebefore.value = jugemtext;
        updateSettings(changebefore);
    }
    function setcattext() {
        changestrokewidth.value = 2;
        changebstrokecolor.value = "#555555";
        changecharwidth.value = 15;
        changecharheight.value = 16;
        changebefore.value = cattext;
        updateSettings(changebefore);
    }
    function setfoxtext() {
        changestrokewidth.value = 4;
        changebstrokecolor.value = "#555555";
        changecharwidth.value = 48;
        changecharheight.value = 48;
        changebefore.value = foxtext;
        updateSettings(changebefore);
    }

    function resizeallchar() {
        tanai = [];
        for (var i in tanaishapes) tanai[i] = resizechar(tanaishapes[i]);
        taitee = [];
        for (var i in taiteeshapes) taitee[i] = resizechar(taiteeshapes[i], 2);
        takua = [];
        for (var i in takuashapes) takua[i] = resizechar(takuashapes[i], -2);
        ess = [];
        for (var i in errorshapes) ess[i] = resizechar(errorshapes[i]);
    }

    function resizechar(tempstring, pan = 0.0) {
        var returnstring = "";
        var coloned = tempstring.split(":");
        for (var c in coloned) {
            var spaced = coloned[c].split(" ");
            for (var s in spaced) {
                var conmed = spaced[s].split(",");
                returnstring += (charwidth / basewidth * (parseFloat(conmed[0]) + pan)) + "," + (charheight / baseheight * parseFloat(conmed[1]));
                returnstring += " ";
            }
            returnstring = returnstring.slice(0, -1);
            returnstring += ":";
        }
        returnstring = returnstring.slice(0, -1);
        return returnstring;
    }

    function updateSettings(e) {
        strokewidth = parseFloat(changestrokewidth.value);
        strokecolor = changebstrokecolor.value;
        charwidth = parseFloat(changecharwidth.value);
        charheight = parseFloat(changecharheight.value);
        //enablelinebreak=changelinebreak.value;
        charholspace = charwidth / 4;
        charvarspace = charheight / 16;
        startright = 490 - charwidth;
        starttop = 10;
        endbottom = 430 - charheight;
        resizeallchar();
        updateValue();
    }

    function updateValue(e) {
        while (result.firstChild) {
            result.removeChild(result.firstChild);
        }
        var tx = changebefore.value.toLowerCase();
        for (var i = 0; i < takuaskipkey.length; i++) {
            var pat = takuaskipkey.charAt(i);
            tx = tx.replaceAll(pat + pat, "_" + pat);
        }
        tx = tx.replaceAll("x", "ks");
        var initialchar = true;
        var nowx = startright;
        var nowt = starttop;
        var nowk = starttop;
        var i = 0;

        while (i < tx.length) {
            var gotchar = false;



            if (tx[i] == "\n") {
                nowk = starttop;
                nowt = starttop;
                nowx -= charholspace + charwidth;
                initialchar = true;
                gotchar = true;

            } else if (tx[i] in tanai) {
                if (nowk < nowt) nowk = nowt;
                charwrite(tanai[tx[i]], nowx, nowk);
                nowk += charheight / 2 + charvarspace;
                nowt = nowk;
                initialchar = true;
                gotchar = true;

            } else if (taiteekey.indexOf(tx[i]) !== -1) {
                if ((tx.length >= i + 3) && (tx.substr(i, 3) in taitee) && (taiteeriakey.indexOf(tx[i + 3]) == -1 || tx[i + 2] != "n")) {
                    charwrite(taitee[tx.substr(i, 3)], nowx, nowt);
                    if (initialchar) charwrite(takua["naikua"], nowx, nowk);
                    nowt += charheight + charvarspace;
                    nowk = nowt;
                    i += 2;
                    initialchar = false;
                    gotchar = true;

                }
                else if ((tx.length >= i + 2) && (tx.substr(i, 2) in taitee) && (taiteeriakey.indexOf(tx[i + 2]) == -1 || tx[i + 1] != "n" || tx[i + 2] == "n") && (tx.substr(i, 2) != "at")) {
                    charwrite(taitee[tx.substr(i, 2)], nowx, nowt);
                    if (initialchar) charwrite(takua["naikua"], nowx, nowk);
                    nowt += charheight + charvarspace;
                    nowk = nowt;
                    i++;
                    initialchar = false;
                    gotchar = true;
                }
                else if (tx[i] in taitee) {
                    charwrite(taitee[tx[i]], nowx, nowt);
                    if (initialchar) charwrite(takua["naikua"], nowx, nowk);
                    nowt += charheight + charvarspace;
                    nowk = nowt;
                    initialchar = false;
                    gotchar = true;
                }
            } else if ((tx.length >= i + 2) && (tx.substr(i, 2) in takua)) {
                if (nowk < nowt) nowk = nowt;
                charwrite(takua[tx.substr(i, 2)], nowx, nowk);
                nowt = nowk;
                nowk += charheight + charvarspace;
                i++;
                initialchar = false;
                gotchar = true;
            } else if (tx[i] in takua) {
                if (nowk < nowt) nowk = nowt;
                charwrite(takua[tx[i]], nowx, nowk);
                nowt = nowk;
                nowk += charheight + charvarspace;
                initialchar = false;
                gotchar = true;
            }

            if (!gotchar) {
                if (nowk < nowt) nowk = nowt;
                charwrite(ess["e"], nowx, nowk);
                nowk += charheight / 2 + charvarspace;
                nowt = nowk;
            }
            if (nowt >= endbottom) {
                nowk = starttop;
                nowt = starttop;
                nowx -= charholspace + charwidth;

            }
            i++;
        }
    }


    function charwrite(pointsarr, thisnowx, thisnowy) {
        var pointss = pointsarr.split(":");
        for (var p in pointss) {
            var polyline = document.createElementNS("http://www.w3.org/2000/svg", "polyline");
            polyline.setAttribute('points', pointss[p]);
            polyline.setAttribute('stroke', strokecolor);
            polyline.setAttribute('fill', "transparent");
            polyline.setAttribute('stroke-width', strokewidth);
            polyline.setAttribute('transform', "translate(" + thisnowx + "," + thisnowy + ")");
            result.appendChild(polyline);
        }
    }

    resizeallchar();

</script>

</html>